# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version           :  202408151738-git
# @@Author           :  CasjaysDev
# @@Contact          :  CasjaysDev <docker-admin@casjaysdev.pro>
# @@License          :  MIT
# @@Copyright        :  Copyright 2024 CasjaysDev
# @@Created          :  Thu Aug 15 05:38:24 PM EDT 2024
# @@File             :  .env.scripts
# @@Description      :  Variables for gen-dockerfile and buildx scripts
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Dockerfile info
ENV_DOCKERFILE="Dockerfile"
ENV_IMAGE_NAME="pastebin"
ENV_USE_TEMPLATE="alpine"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Maintainer info
ENV_ORG_NAME="casjaysdevdocker"
ENV_VENDOR="CasjaysDev"
ENV_AUTHOR="CasjaysDev"
ENV_MAINTAINER="CasjaysDev <docker-admin@casjaysdev.pro>"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# REPO info
ENV_GIT_REPO_URL="https://github.com/casjaysdevdocker/pastebin"
ENV_REGISTRY_URL="https://hub.docker.com/r/casjaysdevdocker/pastebin"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Push image info
ENV_IMAGE_PUSH="casjaysdevdocker/pastebin"
ENV_IMAGE_TAG="latest"
ENV_ADD_TAGS=""
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Pull image info
ENV_PULL_URL="casjaysdev/alpine"
ENV_DISTRO_TAG="${IMAGE_VERSION}"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Env
SERVICE_PORT="80"
EXPOSE_PORTS=""
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Versions
PHP_VERSION="php83"
NODE_VERSION="system"
NODE_MANAGER="system"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Default directories
WWW_ROOT_DIR="/usr/share/httpd/default"
DEFAULT_FILE_DIR="/usr/local/share/template-files"
DEFAULT_DATA_DIR="/usr/local/share/template-files/data"
DEFAULT_CONF_DIR="/usr/local/share/template-files/config"
DEFAULT_TEMPLATE_DIR="/usr/local/share/template-files/defaults"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ENV_PACKAGES="\${PHP_VERSION}-bcmath \${PHP_VERSION}-bz2 \${PHP_VERSION}-calendar \${PHP_VERSION}-cgi \${PHP_VERSION}-common \${PHP_VERSION}-ctype \${PHP_VERSION}-curl \${PHP_VERSION}-dba \${PHP_VERSION}-dev \\
\${PHP_VERSION}-doc \${PHP_VERSION}-dom \${PHP_VERSION}-embed \${PHP_VERSION}-enchant \${PHP_VERSION}-exif \${PHP_VERSION}-ffi \${PHP_VERSION}-fileinfo \${PHP_VERSION}-fpm \${PHP_VERSION}-ftp \${PHP_VERSION}-gd \${PHP_VERSION}-gettext \\
\${PHP_VERSION}-gmp \${PHP_VERSION}-iconv \${PHP_VERSION}-imap \${PHP_VERSION}-intl \${PHP_VERSION}-ldap \${PHP_VERSION}-litespeed \${PHP_VERSION}-mbstring \${PHP_VERSION}-mysqli \${PHP_VERSION}-mysqlnd \${PHP_VERSION}-odbc \${PHP_VERSION}-opcache \\
\${PHP_VERSION}-openssl \${PHP_VERSION}-pcntl \${PHP_VERSION}-pdo \${PHP_VERSION}-pdo_dblib \${PHP_VERSION}-pdo_mysql \${PHP_VERSION}-pdo_odbc \${PHP_VERSION}-pdo_pgsql \${PHP_VERSION}-pdo_sqlite \${PHP_VERSION}-pear \${PHP_VERSION}-pgsql \${PHP_VERSION}-phar\\
\${PHP_VERSION}-phpdbg \${PHP_VERSION}-posix \${PHP_VERSION}-pspell \${PHP_VERSION}-session \${PHP_VERSION}-shmop \${PHP_VERSION}-simplexml \${PHP_VERSION}-snmp \${PHP_VERSION}-soap \${PHP_VERSION}-sockets \${PHP_VERSION}-sodium \${PHP_VERSION}-sqlite3 \${PHP_VERSION}-sysvmsg \\
\${PHP_VERSION}-sysvsem \${PHP_VERSION}-sysvshm \${PHP_VERSION}-tidy \${PHP_VERSION}-tokenizer \${PHP_VERSION}-xml \${PHP_VERSION}-xmlreader \${PHP_VERSION}-xmlwriter \${PHP_VERSION}-xsl \${PHP_VERSION}-zip \${PHP_VERSION}-pecl-memcached \${PHP_VERSION}-pecl-mcrypt\\
\${PHP_VERSION}-pecl-mongodb \${PHP_VERSION}-pecl-redis composer nginx nginx-mod-http-brotli nginx-mod-http-cache-purge nginx-mod-http-dav-ext nginx-mod-http-echo nginx-mod-http-encrypted-session nginx-mod-http-fancyindex nginx-mod-http-geoip nginx-mod-http-geoip2 \\
nginx-mod-http-headers-more nginx-mod-http-image-filter nginx-mod-http-js nginx-mod-http-lua nginx-mod-http-perl nginx-mod-http-redis2 nginx-mod-http-set-misc nginx-mod-http-shibboleth nginx-mod-http-untar nginx-mod-http-upload-progress \\
nginx-mod-http-upstream-fair nginx-mod-http-xslt-filter nginx-mod-http-zip"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
